.thunder-ml-14n{
    margin-left: 56px;
}
.thunder-ml-12n{
    margin-left: 48px;
}
.thunder-ml-10n{
    margin-left: 40px;
}
.thunder-ml-8n{
    margin-left: 32px;
}
.thunder-ml-6n{
    margin-left: 24px;
}
.thunder-ml-4n{
    margin-left: 16px;
}
.type-blue {
    background-color: #66ccff;
}
.type-green {
  background-color: #39c5bb;
}